{
	"private": true,
	"scripts": {
		"build": "turbo run build --no-daemon",
		"lint": "turbo run lint --no-daemon",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"dev:web": "turbo run dev --no-daemon --parallel --no-cache --continue --filter=web",
		"dev:docs": "turbo run dev --no-daemon --parallel --no-cache --continue --filter=docs",
		"dev": "turbo run dev --parallel --no-cache --continue --no-daemon",
		"format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
		"prepare": "husky install"
	},
	"devDependencies": {
		"eslint": "^7.32.0",
		"eslint-config-custom": "workspace:*",
		"prettier": "^2.8.0",
		"turbo": "latest",
		"@commitlint/cli": "^17.6.1",
		"@commitlint/config-conventional": "^17.6.1",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.2"
	},
	"packageManager": "pnpm@7.32.3",
	"name": "hulak"
}
